.remove_fields {
  font-weight: bolder;
  font-size: larger;
}

.wallet_amount .help-inline {
  vertical-align: top;
  padding-top: 4px;
}

#wallet_amount_wrapper ul.income_options {
  list-style: none;
  margin-left: 160px;
}